<!DOCTYPE html>
<html lang="en" mode="dark" >
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <script type="text/javascript" src="../scripts/lightbox/lightbox.js"></script>
	 <link rel="stylesheet" href="../scripts/lightbox/lightbox.css"> <script src="../sdks/onesignalsdk.js" async=""></script> 
	 <script> var OneSignal = window.OneSignal || []; OneSignal.push(function() { OneSignal.init({ appId: "7174cacd-26ac-4796-aa89-4928af4847f1", }); }); </script><link rel="shortcut icon" href="../assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="../assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
	 <link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
	 <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
	 <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
	 <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
	 <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
	 <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
	 <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
	 <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
	 <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
	 <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">
	 <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicons/favicon-96x96.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
	 <link rel="manifest" href="../assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
	 <meta name="msapplication-TileColor" content="#ffffff">
	 <meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
	 <meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" >
	 <link rel="dns-prefetch" href="https://fonts.gstatic.com">
	 <link rel="preconnect" href="https://www.google-analytics.com" >
	 <link rel="dns-prefetch" href="https://www.google-analytics.com">
	 <link rel="preconnect" href="https://www.googletagmanager.com" >
	 <link rel="dns-prefetch" href="https://www.googletagmanager.com">
	 <meta name="description" content="" />
	 <meta property="og:title" content="Donation Please" />
	 <meta property="og:description" content="" />
	 <meta property="og:image" content="https://Mohammadaassif.github.io">
	 <meta name="twitter:card" content="summary_large_image">
	 <meta name="twitter:site" content="@Mohammadaassif">
	 <meta property="twitter:title" content="Donation Please">
	 <meta name="twitter:creator" content="@Mohammadaassif">
	 <meta name="twitter:description" content="">
	 <meta name="twitter:image" content="https://Mohammadaassif.github.io">
	 <title>Donation Please | Mohammadaassif</title><link rel="preconnect" href="cdn.jsdelivr.net">
	 <link rel="dns-prefetch" href="cdn.jsdelivr.net">
	 <link rel="stylesheet" href="../npm/bootstrap_4.0.0/dist/css/bootstrap.min.css" >
	 <link rel="stylesheet" href="../npm/_fortawesome/fontawesome-free_5.11.2/css/all.min.css" >
	 <link rel="preload" as="style" href="../assets/css/post.css">
	 <link rel="stylesheet" href="../assets/css/post.css"> 
	 <script src="../npm/jquery_3/dist/jquery.min.js"></script> 
	 <script async src="../combine/npm/popper_js_1.15.0_npm/bootstrap_4/dist/js/bootstrap.min.js"></script> 
	 <script async src="../assets/js/post.min.js"></script> 
	 <script defer src="../app.js"></script>
	 <body data-spy="scroll" data-target="#toc">
	 	<div id="sidebar" class="d-flex flex-column">
	 		<div id="nav-wrapper">
	 			<div id="profile-wrapper" class="d-flex flex-column">
	 				<div id="avatar" class="d-flex justify-content-center"> 
	 					<a href="../index.html" alt="avatar"> <img src="../assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div>
	 					<div class="profile-text mt-3">
	 						<div class="site-title"> 
	 							<a href="../index.html">Mohammadaassif</a></div>
	 							<div class="site-subtitle font-italic">InfoSec/Cybersec Blog And Writeups</div></div></div>
	 							<ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> 
	 								<a href="../index.html" class="nav-link d-flex justify-content-center align-items-center w-100"> 
	 									<i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> 
	 									<span>HOME</span> </a>
	 									<li class="nav-item d-flex justify-content-center active"> 
	 										<a href="../tabs/support.html" class="nav-link d-flex justify-content-center align-items-center w-100"> 
	 											<i class="fa-fw fas fa-clock ml-xl-3 mr-xl-3 unloaded"></i> 
	 											<span>SUPPORT ME</span> </a>
	 											<li class="nav-item d-flex justify-content-center "> 
	 												<a href="../tabs/categories.html" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> 
	 													<span>CATEGORIES</span> </a>
	 													<li class="nav-item d-flex justify-content-center "> 
	 														<a href="../tabs/tags.html" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> 
	 															<span>TAGS</span> </a>
	 															<li class="nav-item d-flex justify-content-center "> <a href="../tabs/archives.html" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> 
	 																<span>ARCHIVES</span> </a>
	 																<li class="nav-item d-flex justify-content-center "> <a href="../tabs/about.html" class="nav-link d-flex justify-content-center align-items-center w-100"> 
	 																	<i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> 
	 																	<span>ABOUT</span> </a></ul></div>
	 																	<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> 
	 																		<a href="https://www.hackthebox.eu/home/users/profile/393616" target="_blank"></i> 
	 																			<i class="fas fa-cube"></i> </a> 
	 																			<a href="https://github.com/Mohammadaassif" target="_blank"> <i class="fab fa-github"></i> </a> 
	 																			<a href="https://discordapp.com/users/393846237255696385" target="_blank"> 
	 																				<i class="fab fa-discord"></i> </a> 
	 																				<a href="https://twitter.com/Mohammadaassif" target="_blank"> 
	 																					<i class="fab fa-twitter"></i> </a> 
	 																					<a href="https://www.linkedin.com/in/mohammad-aassif-0ba1101a4" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div>
	 																					<div id="topbar-wrapper" class="row justify-content-center topbar-down">
	 																						<div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> 
	 																							<a href="../index.html"> Home </a> </span> 
	 																							<span>Donation Please</span> </span> 
	 																							<i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>
	 																							<div id="topbar-title"> Donation Please</div>
	 																							<i id="search-trigger" class="fas fa-search fa-fw"></i> 
	 																							<span id="search-wrapper" class="align-items-center"> 
	 																								<i class="fas fa-search fa-fw"></i> 
	 																								<input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> 
	 																								<i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> 
	 																								<span id="search-cancel" >Cancel</span></div></div>
	 																								<div id="main-wrapper"><div id="main"><div class="row">
	 																									<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">
	 																										<div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
	 																											<h1 data-toc-skip>Donation Please</h1>
	 																											<div class="post-meta text-muted d-flex flex-column">
	 																												<div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="" > 
	 																													<i class="unloaded"></i> 
	 																												</span> by <span class="author"> Mohammad aassif </span></div></div>
	 																												<div class="post-content"><p><strong>Hey there !</strong> Who is reading this <code class="language-plaintext highlighter-rouge">page</code> , May you and your <code class="language-plaintext highlighter-rouge">family</code> live long and happily</p><p>I am done  <strong>B.Tech (Information Technology)</strong>.</p><p>I am currently <code class="language-plaintext highlighter-rouge">preparing</code> to buy <code class="language-plaintext highlighter-rouge">pwk-oscp</code> , And i am facing many problems to <code class="language-plaintext highlighter-rouge">collect money</code> for it.</p><p>If You liked my work , my <code class="language-plaintext highlighter-rouge">blog/writeups</code> and you want to help a student.</p><p>You can just <code class="language-plaintext highlighter-rouge">donate</code> me</p><h1 id="non-indian">Non-indian</h1><p>If you are not an indian , You can donate me on <code class="language-plaintext highlighter-rouge">Buymeacoffee</code> <strong>Thank you in Advance</strong></p><p><a href="https://www.buymeacoffee.com/Mohammadaassif" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="../buttons/arial-black.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" /></a></p><h1 id="indian">Indian</h1><p>You can <code class="language-plaintext highlighter-rouge">Donate</code> me via <code class="language-plaintext highlighter-rouge">UPI QR Code</code> (Its mine)</p><p><strong>My upi id</strong> is</p><ul><li><code class="language-plaintext highlighter-rouge">mohamadaassificici@apl</code></ul><p>If you <strong>use</strong> <code class="language-plaintext highlighter-rouge">amazon pay</code> then simply <code class="language-plaintext highlighter-rouge">scan</code> the qr code .</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="../assets/img/sample/amazon.jpg" alt="amazon" /></p><p>And <code class="language-plaintext highlighter-rouge">Thanks</code> in <strong>Advance</strong> for helping me out.</p></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Donation Please - Mohammadaassif&url=https://Mohammadaassif.github.io/tabs/support/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Donation Please - Mohammadaassif&u=https://Mohammadaassif.github.io/tabs/support/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Donation Please - Mohammadaassif&url=https://Mohammadaassif.github.io/tabs/support/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="../tags/hackthebox.html">hackthebox</a> <a class="post-tag" href="../tags/john.html">john</a> <a class="post-tag" href="../tags/wfuzz.html">wfuzz</a> <a class="post-tag" href="../tags/cracking-id_rsa.html">cracking id_rsa</a> <a class="post-tag" href="../tags/docker.html">docker</a> <a class="post-tag" href="../tags/ftp.html">ftp</a> <a class="post-tag" href="../tags/ldap.html">ldap</a> <a class="post-tag" href="../tags/ldapsearch.html">ldapsearch</a> <a class="post-tag" href="../tags/lfi.html">lfi</a> <a class="post-tag" href="../tags/metasploit.html">metasploit</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="../posts/htb-lovetok.html"><div class="card-body"> <span class="timeago small" > Apr 13 <i class="unloaded">2021-04-13T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox LoveTok writeup</h3><div class="text-muted small"><p> Column Details Name LoveTok Points 20 Category Web Difficulty Easy ...</p></div></div></a></div><div class="card"> <a href="../posts/htb-laboratory.html"><div class="card-body"> <span class="timeago small" > Nov 17, 2020 <i class="unloaded">2020-11-17T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox Laboratory writeup</h3><div class="text-muted small"><p> Introduction@Laboratory:~$ Column Details Name Laboratory IP 10.10.10.216 Points 20 Os ...</p></div></div></a></div><div class="card"> <a href="../posts/htb-academy.html"><div class="card-body"> <span class="timeago small" > Nov 9, 2020 <i class="unloaded">2020-11-09T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hackthebox Academy writeup</h3><div class="text-muted small"><p> Introduction@Academy:~$ Column Details Name Academy IP 10.10.10.215 Points 20 Os ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <span class="btn btn-outline-primary disabled"><p>-</p></span></div></div></div></div><script type="text/javascript" src="../npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"> <br></br> <script src="../badge/84820.js"></script></p></div><p class="mb-0"> © 2021 <a href="https://www.facebook.com/mohammadaassifit">Mohammad Aassif</a>. <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-157514490-1', 'auto'); ga('send', 'pageview'); </script> <script data-name="BMC-Widget" src="../1.0.0/widget.prod.min.js" data-id="Mohammadaassif" data-description="Support me on Buy me a coffee!" data-message="Like The Blog? Support Me!" data-color="#5F7FFF" data-position="right" data-x_margin="18" data-y_margin="18"></script></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="../tags/hackthebox.html">hackthebox</a> <a class="post-tag" href="../tags/john.html">john</a> <a class="post-tag" href="../tags/wfuzz.html">wfuzz</a> <a class="post-tag" href="../tags/cracking-id_rsa.html">cracking id_rsa</a> <a class="post-tag" href="../tags/docker.html">docker</a> <a class="post-tag" href="../tags/ftp.html">ftp</a> <a class="post-tag" href="../tags/ldap.html">ldap</a> <a class="post-tag" href="../tags/ldapsearch.html">ldapsearch</a> <a class="post-tag" href="../tags/lfi.html">lfi</a> <a class="post-tag" href="../tags/metasploit.html">metasploit</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="../npm/simple-jekyll-search_1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '../assets/js/data/search.js', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Mohammadaassif.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157514490-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-157514490-1'); </script>
